// string and array methods

// let str = "      Hello ,World!      "
// console.log(str);

// console.log(str.length);

// console.log(str.charAt(0));
// console.log(str.charAt(12));
// console.log(str.charAt(11));

// console.log(str.charCodeAt(0));

// console.log(str.toLowerCase());
// console.log(str.toUpperCase());

// console.log(str.trim());

// console.log(str.trimStart());
// console.log(str.trimEnd());

// console.log(str.slice(5,10));

// console.log(str.split(",",10));

// let str2 = "JOHN"

// console.log(str.concat(str2));

// let arr=[1,2,3,4,5,6,7,8,9]

// console.log(arr);

// console.log(arr.length);

// console.log(arr.push("hello"));
// console.log(arr);

// console.log(arr.pop());
// console.log(arr.pop());
// console.log(arr.pop());
// console.log(arr.pop());

// console.log(arr);

// console.log(arr.shift());
// console.log(arr.shift());
// console.log(arr.shift());
// console.log(arr);

// console.log(arr.unshift(1));
// console.log(arr);

// let arr2 = ["hello",true,false];

// console.log(arr.concat(arr2));

// console.log(arr.toString().replaceAll(",",""));

// console.log(arr2.join("!@#$%^&*"));

// loops

// let x = 10

// while (x<1) {
//    console.log("X is less than 5");
// }

// do {
//     console.log("do loop");
// } while (x<5);

// for (let i = 0; i<5;i++) {
//  console.log(i);
// }

// let arr=[1,2,3,4,5,6,7,8,9]

// for(let i = 0; i<arr.length;i++){
//     console.log(arr[i]);
// }

// const coding = ["js", "ruby", "java", "python", "cpp"]

// const values = coding.forEach( (item) => {
//     // console.log(item);
//     return item
// } )

// console.log(values);

// function add(){}

// const add = (data)=>{
//     console.log(data);
// }
// add(2)

// const coding = ["js", "ruby", "java", "python", "cpp"]

// console.log(coding);

// for(let i=0; i<coding.length; i++){
//     console.log(coding[i]);
// }

// const value = coding.forEach((index)=>{
//     console.log(index);
//     return index
// })

// console.log(value);


// let value = numbers.filter((index) => {
//   return index > 500;
// });
// console.log(value);

// const books = [
    //   { title: "Book One", genre: "Fiction", publish: 1981, edition: 2004 },
    //   { title: "Book Two", genre: "Non-Fiction", publish: 1992, edition: 2008 },
    //   { title: "Book Three", genre: "History", publish: 1999, edition: 2007 },
    //   { title: "Book Four", genre: "Non-Fiction", publish: 1989, edition: 2010 },
    //   { title: "Book Five", genre: "Science", publish: 2009, edition: 2014 },
    //   { title: "Book Six", genre: "Fiction", publish: 1987, edition: 2010 },
    //   { title: "Book Seven", genre: "History", publish: 1986, edition: 1996 },
    //   { title: "Book Eight", genre: "Science", publish: 2011, edition: 2016 },
//   { title: "Book Nine", genre: "Non-Fiction", publish: 1981, edition: 1989 },
// ];


// const newbooks = books.filter((data)=>{
    //     return data.publish>=1999 && data.genre=="Fiction" 
// })
// console.log(newbooks);


// let numbers = [12, 3343, 5454, 732, 24527, 325, 255];


// const value1 = numbers.forEach((index)=>{
   
//     return index
// })

// console.log(value1);

// let value = numbers.map((data)=>{
//     return data
// })

// console.log(value);


let a = document.getElementById("heading").innerText

function change(){
    console.log("Function");
    document.getElementById("heading").innerText="New text"
    document.getElementById("heading").style.color="red"
    document.getElementById("heading").style.fontSize="60px"
    console.log(document.querySelector(".para1"));
}


const addParagraph= ()=>{
    let para = document.createElement("a")
    para.innerText="Go to google"
    para.href="https://www.google.com"
    para.style.backgroundColor="blue"
    document.body.appendChild(para)   
}

const Add=()=>{
    let name = document.querySelector("#name").value
    console.log(name);
    // document.write(name)
    let paragraph = document.createElement("p")
    paragraph.id="para"+Math.round(Math.random()*10)
    console.log(paragraph);
    let cut = document.createElement("button")
    cut.innerText="Delete name"

    let del=()=>{
        paragraph.remove("paragraph")
        cut.remove()
        console.log("dele");
    }


    cut.onclick=del
    paragraph.innerText=name
    document.body.appendChild(paragraph)
    document.body.appendChild(cut)
}

// Math methods


console.log(Math.sign(0));

console.log(Math.abs(-5));

console.log(Math.sin(90));

console.log(Math.round(3.6456));

console.log(Math.random()*10);

console.log(Math.round(Math.random()*100000));
